\ENCODING=ISO-8859-1
\Problem name: boggle_generator

Maximize
 obj1: y_0 + y_1 + y_2 + y_3 + y_4 + y_5 + y_6 + y_7 + y_8 + y_9 + y_10 + y_11
       + y_12 + y_13 + y_14 + y_15
Subject To
 only_one_letter_in_square_0:    y_0 + x_gold_0_g_0 + x_gold_1_o_0
                                 + x_gold_2_l_0 + x_gold_3_d_0 + x_blue_0_b_0
                                 + x_blue_1_l_0 + x_blue_2_u_0 + x_blue_3_e_0
                                 + x_red_0_r_0 + x_red_1_e_0 + x_red_2_d_0  = 1
 only_one_letter_in_square_1:    y_1 + x_gold_0_g_1 + x_gold_1_o_1
                                 + x_gold_2_l_1 + x_gold_3_d_1 + x_blue_0_b_1
                                 + x_blue_1_l_1 + x_blue_2_u_1 + x_blue_3_e_1
                                 + x_red_0_r_1 + x_red_1_e_1 + x_red_2_d_1  = 1
 only_one_letter_in_square_2:    y_2 + x_gold_0_g_2 + x_gold_1_o_2
                                 + x_gold_2_l_2 + x_gold_3_d_2 + x_blue_0_b_2
                                 + x_blue_1_l_2 + x_blue_2_u_2 + x_blue_3_e_2
                                 + x_red_0_r_2 + x_red_1_e_2 + x_red_2_d_2  = 1
 only_one_letter_in_square_3:    y_3 + x_gold_0_g_3 + x_gold_1_o_3
                                 + x_gold_2_l_3 + x_gold_3_d_3 + x_blue_0_b_3
                                 + x_blue_1_l_3 + x_blue_2_u_3 + x_blue_3_e_3
                                 + x_red_0_r_3 + x_red_1_e_3 + x_red_2_d_3  = 1
 only_one_letter_in_square_4:    y_4 + x_gold_0_g_4 + x_gold_1_o_4
                                 + x_gold_2_l_4 + x_gold_3_d_4 + x_blue_0_b_4
                                 + x_blue_1_l_4 + x_blue_2_u_4 + x_blue_3_e_4
                                 + x_red_0_r_4 + x_red_1_e_4 + x_red_2_d_4  = 1
 only_one_letter_in_square_5:    y_5 + x_gold_0_g_5 + x_gold_1_o_5
                                 + x_gold_2_l_5 + x_gold_3_d_5 + x_blue_0_b_5
                                 + x_blue_1_l_5 + x_blue_2_u_5 + x_blue_3_e_5
                                 + x_red_0_r_5 + x_red_1_e_5 + x_red_2_d_5  = 1
 only_one_letter_in_square_6:    y_6 + x_gold_0_g_6 + x_gold_1_o_6
                                 + x_gold_2_l_6 + x_gold_3_d_6 + x_blue_0_b_6
                                 + x_blue_1_l_6 + x_blue_2_u_6 + x_blue_3_e_6
                                 + x_red_0_r_6 + x_red_1_e_6 + x_red_2_d_6  = 1
 only_one_letter_in_square_7:    y_7 + x_gold_0_g_7 + x_gold_1_o_7
                                 + x_gold_2_l_7 + x_gold_3_d_7 + x_blue_0_b_7
                                 + x_blue_1_l_7 + x_blue_2_u_7 + x_blue_3_e_7
                                 + x_red_0_r_7 + x_red_1_e_7 + x_red_2_d_7  = 1
 only_one_letter_in_square_8:    y_8 + x_gold_0_g_8 + x_gold_1_o_8
                                 + x_gold_2_l_8 + x_gold_3_d_8 + x_blue_0_b_8
                                 + x_blue_1_l_8 + x_blue_2_u_8 + x_blue_3_e_8
                                 + x_red_0_r_8 + x_red_1_e_8 + x_red_2_d_8  = 1
 only_one_letter_in_square_9:    y_9 + x_gold_0_g_9 + x_gold_1_o_9
                                 + x_gold_2_l_9 + x_gold_3_d_9 + x_blue_0_b_9
                                 + x_blue_1_l_9 + x_blue_2_u_9 + x_blue_3_e_9
                                 + x_red_0_r_9 + x_red_1_e_9 + x_red_2_d_9  = 1
 only_one_letter_in_square_10:   y_10 + x_gold_0_g_10 + x_gold_1_o_10
                                 + x_gold_2_l_10 + x_gold_3_d_10
                                 + x_blue_0_b_10 + x_blue_1_l_10
                                 + x_blue_2_u_10 + x_blue_3_e_10 + x_red_0_r_10
                                 + x_red_1_e_10 + x_red_2_d_10  = 1
 only_one_letter_in_square_11:   y_11 + x_gold_0_g_11 + x_gold_1_o_11
                                 + x_gold_2_l_11 + x_gold_3_d_11
                                 + x_blue_0_b_11 + x_blue_1_l_11
                                 + x_blue_2_u_11 + x_blue_3_e_11 + x_red_0_r_11
                                 + x_red_1_e_11 + x_red_2_d_11  = 1
 only_one_letter_in_square_12:   y_12 + x_gold_0_g_12 + x_gold_1_o_12
                                 + x_gold_2_l_12 + x_gold_3_d_12
                                 + x_blue_0_b_12 + x_blue_1_l_12
                                 + x_blue_2_u_12 + x_blue_3_e_12 + x_red_0_r_12
                                 + x_red_1_e_12 + x_red_2_d_12  = 1
 only_one_letter_in_square_13:   y_13 + x_gold_0_g_13 + x_gold_1_o_13
                                 + x_gold_2_l_13 + x_gold_3_d_13
                                 + x_blue_0_b_13 + x_blue_1_l_13
                                 + x_blue_2_u_13 + x_blue_3_e_13 + x_red_0_r_13
                                 + x_red_1_e_13 + x_red_2_d_13  = 1
 only_one_letter_in_square_14:   y_14 + x_gold_0_g_14 + x_gold_1_o_14
                                 + x_gold_2_l_14 + x_gold_3_d_14
                                 + x_blue_0_b_14 + x_blue_1_l_14
                                 + x_blue_2_u_14 + x_blue_3_e_14 + x_red_0_r_14
                                 + x_red_1_e_14 + x_red_2_d_14  = 1
 only_one_letter_in_square_15:   y_15 + x_gold_0_g_15 + x_gold_1_o_15
                                 + x_gold_2_l_15 + x_gold_3_d_15
                                 + x_blue_0_b_15 + x_blue_1_l_15
                                 + x_blue_2_u_15 + x_blue_3_e_15 + x_red_0_r_15
                                 + x_red_1_e_15 + x_red_2_d_15  = 1
 gold_0_g_must_appear_in_some_square: x_gold_0_g_0 + x_gold_0_g_1
                                 + x_gold_0_g_2 + x_gold_0_g_3 + x_gold_0_g_4
                                 + x_gold_0_g_5 + x_gold_0_g_6 + x_gold_0_g_7
                                 + x_gold_0_g_8 + x_gold_0_g_9 + x_gold_0_g_10
                                 + x_gold_0_g_11 + x_gold_0_g_12
                                 + x_gold_0_g_13 + x_gold_0_g_14
                                 + x_gold_0_g_15 >= 1
 gold_1_o_must_appear_in_some_square: x_gold_1_o_0 + x_gold_1_o_1
                                 + x_gold_1_o_2 + x_gold_1_o_3 + x_gold_1_o_4
                                 + x_gold_1_o_5 + x_gold_1_o_6 + x_gold_1_o_7
                                 + x_gold_1_o_8 + x_gold_1_o_9 + x_gold_1_o_10
                                 + x_gold_1_o_11 + x_gold_1_o_12
                                 + x_gold_1_o_13 + x_gold_1_o_14
                                 + x_gold_1_o_15 >= 1
 gold_2_l_must_appear_in_some_square: x_gold_2_l_0 + x_gold_2_l_1
                                 + x_gold_2_l_2 + x_gold_2_l_3 + x_gold_2_l_4
                                 + x_gold_2_l_5 + x_gold_2_l_6 + x_gold_2_l_7
                                 + x_gold_2_l_8 + x_gold_2_l_9 + x_gold_2_l_10
                                 + x_gold_2_l_11 + x_gold_2_l_12
                                 + x_gold_2_l_13 + x_gold_2_l_14
                                 + x_gold_2_l_15 >= 1
 gold_3_d_must_appear_in_some_square: x_gold_3_d_0 + x_gold_3_d_1
                                 + x_gold_3_d_2 + x_gold_3_d_3 + x_gold_3_d_4
                                 + x_gold_3_d_5 + x_gold_3_d_6 + x_gold_3_d_7
                                 + x_gold_3_d_8 + x_gold_3_d_9 + x_gold_3_d_10
                                 + x_gold_3_d_11 + x_gold_3_d_12
                                 + x_gold_3_d_13 + x_gold_3_d_14
                                 + x_gold_3_d_15 >= 1
 blue_0_b_must_appear_in_some_square: x_blue_0_b_0 + x_blue_0_b_1
                                 + x_blue_0_b_2 + x_blue_0_b_3 + x_blue_0_b_4
                                 + x_blue_0_b_5 + x_blue_0_b_6 + x_blue_0_b_7
                                 + x_blue_0_b_8 + x_blue_0_b_9 + x_blue_0_b_10
                                 + x_blue_0_b_11 + x_blue_0_b_12
                                 + x_blue_0_b_13 + x_blue_0_b_14
                                 + x_blue_0_b_15 >= 1
 blue_1_l_must_appear_in_some_square: x_blue_1_l_0 + x_blue_1_l_1
                                 + x_blue_1_l_2 + x_blue_1_l_3 + x_blue_1_l_4
                                 + x_blue_1_l_5 + x_blue_1_l_6 + x_blue_1_l_7
                                 + x_blue_1_l_8 + x_blue_1_l_9 + x_blue_1_l_10
                                 + x_blue_1_l_11 + x_blue_1_l_12
                                 + x_blue_1_l_13 + x_blue_1_l_14
                                 + x_blue_1_l_15 >= 1
 blue_2_u_must_appear_in_some_square: x_blue_2_u_0 + x_blue_2_u_1
                                 + x_blue_2_u_2 + x_blue_2_u_3 + x_blue_2_u_4
                                 + x_blue_2_u_5 + x_blue_2_u_6 + x_blue_2_u_7
                                 + x_blue_2_u_8 + x_blue_2_u_9 + x_blue_2_u_10
                                 + x_blue_2_u_11 + x_blue_2_u_12
                                 + x_blue_2_u_13 + x_blue_2_u_14
                                 + x_blue_2_u_15 >= 1
 blue_3_e_must_appear_in_some_square: x_blue_3_e_0 + x_blue_3_e_1
                                 + x_blue_3_e_2 + x_blue_3_e_3 + x_blue_3_e_4
                                 + x_blue_3_e_5 + x_blue_3_e_6 + x_blue_3_e_7
                                 + x_blue_3_e_8 + x_blue_3_e_9 + x_blue_3_e_10
                                 + x_blue_3_e_11 + x_blue_3_e_12
                                 + x_blue_3_e_13 + x_blue_3_e_14
                                 + x_blue_3_e_15 >= 1
 red_0_r_must_appear_in_some_square: x_red_0_r_0 + x_red_0_r_1 + x_red_0_r_2
                                 + x_red_0_r_3 + x_red_0_r_4 + x_red_0_r_5
                                 + x_red_0_r_6 + x_red_0_r_7 + x_red_0_r_8
                                 + x_red_0_r_9 + x_red_0_r_10 + x_red_0_r_11
                                 + x_red_0_r_12 + x_red_0_r_13 + x_red_0_r_14
                                 + x_red_0_r_15 >= 1
 red_1_e_must_appear_in_some_square: x_red_1_e_0 + x_red_1_e_1 + x_red_1_e_2
                                 + x_red_1_e_3 + x_red_1_e_4 + x_red_1_e_5
                                 + x_red_1_e_6 + x_red_1_e_7 + x_red_1_e_8
                                 + x_red_1_e_9 + x_red_1_e_10 + x_red_1_e_11
                                 + x_red_1_e_12 + x_red_1_e_13 + x_red_1_e_14
                                 + x_red_1_e_15 >= 1
 red_2_d_must_appear_in_some_square: x_red_2_d_0 + x_red_2_d_1 + x_red_2_d_2
                                 + x_red_2_d_3 + x_red_2_d_4 + x_red_2_d_5
                                 + x_red_2_d_6 + x_red_2_d_7 + x_red_2_d_8
                                 + x_red_2_d_9 + x_red_2_d_10 + x_red_2_d_11
                                 + x_red_2_d_12 + x_red_2_d_13 + x_red_2_d_14
                                 + x_red_2_d_15 >= 1
 gold_g_o_neighborhood_of_square_0: - x_gold_0_g_0 + x_gold_1_o_1
                                 + x_gold_1_o_4 + x_gold_1_o_5 >= 0
 gold_g_o_neighborhood_of_square_1: - x_gold_0_g_1 + x_gold_1_o_0
                                 + x_gold_1_o_2 + x_gold_1_o_4 + x_gold_1_o_5
                                 + x_gold_1_o_6 >= 0
 gold_g_o_neighborhood_of_square_2: - x_gold_0_g_2 + x_gold_1_o_1
                                 + x_gold_1_o_3 + x_gold_1_o_5 + x_gold_1_o_6
                                 + x_gold_1_o_7 >= 0
 gold_g_o_neighborhood_of_square_3: - x_gold_0_g_3 + x_gold_1_o_2
                                 + x_gold_1_o_6 + x_gold_1_o_7 >= 0
 gold_g_o_neighborhood_of_square_4: - x_gold_0_g_4 + x_gold_1_o_0
                                 + x_gold_1_o_1 + x_gold_1_o_5 + x_gold_1_o_8
                                 + x_gold_1_o_9 >= 0
 gold_g_o_neighborhood_of_square_5: - x_gold_0_g_5 + x_gold_1_o_0
                                 + x_gold_1_o_1 + x_gold_1_o_2 + x_gold_1_o_4
                                 + x_gold_1_o_6 + x_gold_1_o_8 + x_gold_1_o_9
                                 + x_gold_1_o_10 >= 0
 gold_g_o_neighborhood_of_square_6: - x_gold_0_g_6 + x_gold_1_o_1
                                 + x_gold_1_o_2 + x_gold_1_o_3 + x_gold_1_o_5
                                 + x_gold_1_o_7 + x_gold_1_o_9 + x_gold_1_o_10
                                 + x_gold_1_o_11 >= 0
 gold_g_o_neighborhood_of_square_7: - x_gold_0_g_7 + x_gold_1_o_2
                                 + x_gold_1_o_3 + x_gold_1_o_6 + x_gold_1_o_10
                                 + x_gold_1_o_11 >= 0
 gold_g_o_neighborhood_of_square_8: - x_gold_0_g_8 + x_gold_1_o_4
                                 + x_gold_1_o_5 + x_gold_1_o_9 + x_gold_1_o_12
                                 + x_gold_1_o_13 >= 0
 gold_g_o_neighborhood_of_square_9: - x_gold_0_g_9 + x_gold_1_o_4
                                 + x_gold_1_o_5 + x_gold_1_o_6 + x_gold_1_o_8
                                 + x_gold_1_o_10 + x_gold_1_o_12
                                 + x_gold_1_o_13 + x_gold_1_o_14 >= 0
 gold_g_o_neighborhood_of_square_10: - x_gold_0_g_10 + x_gold_1_o_5
                                 + x_gold_1_o_6 + x_gold_1_o_7 + x_gold_1_o_9
                                 + x_gold_1_o_11 + x_gold_1_o_13
                                 + x_gold_1_o_14 + x_gold_1_o_15 >= 0
 gold_g_o_neighborhood_of_square_11: - x_gold_0_g_11 + x_gold_1_o_6
                                 + x_gold_1_o_7 + x_gold_1_o_10 + x_gold_1_o_14
                                 + x_gold_1_o_15 >= 0
 gold_g_o_neighborhood_of_square_12: - x_gold_0_g_12 + x_gold_1_o_8
                                 + x_gold_1_o_9 + x_gold_1_o_13 >= 0
 gold_g_o_neighborhood_of_square_13: - x_gold_0_g_13 + x_gold_1_o_8
                                 + x_gold_1_o_9 + x_gold_1_o_10 + x_gold_1_o_12
                                 + x_gold_1_o_14 >= 0
 gold_g_o_neighborhood_of_square_14: - x_gold_0_g_14 + x_gold_1_o_9
                                 + x_gold_1_o_10 + x_gold_1_o_11
                                 + x_gold_1_o_13 + x_gold_1_o_15 >= 0
 gold_g_o_neighborhood_of_square_15: - x_gold_0_g_15 + x_gold_1_o_10
                                 + x_gold_1_o_11 + x_gold_1_o_14 >= 0
 gold_o_l_neighborhood_of_square_0: - x_gold_1_o_0 + x_gold_2_l_1
                                 + x_gold_2_l_4 + x_gold_2_l_5 >= 0
 gold_o_l_neighborhood_of_square_1: - x_gold_1_o_1 + x_gold_2_l_0
                                 + x_gold_2_l_2 + x_gold_2_l_4 + x_gold_2_l_5
                                 + x_gold_2_l_6 >= 0
 gold_o_l_neighborhood_of_square_2: - x_gold_1_o_2 + x_gold_2_l_1
                                 + x_gold_2_l_3 + x_gold_2_l_5 + x_gold_2_l_6
                                 + x_gold_2_l_7 >= 0
 gold_o_l_neighborhood_of_square_3: - x_gold_1_o_3 + x_gold_2_l_2
                                 + x_gold_2_l_6 + x_gold_2_l_7 >= 0
 gold_o_l_neighborhood_of_square_4: - x_gold_1_o_4 + x_gold_2_l_0
                                 + x_gold_2_l_1 + x_gold_2_l_5 + x_gold_2_l_8
                                 + x_gold_2_l_9 >= 0
 gold_o_l_neighborhood_of_square_5: - x_gold_1_o_5 + x_gold_2_l_0
                                 + x_gold_2_l_1 + x_gold_2_l_2 + x_gold_2_l_4
                                 + x_gold_2_l_6 + x_gold_2_l_8 + x_gold_2_l_9
                                 + x_gold_2_l_10 >= 0
 gold_o_l_neighborhood_of_square_6: - x_gold_1_o_6 + x_gold_2_l_1
                                 + x_gold_2_l_2 + x_gold_2_l_3 + x_gold_2_l_5
                                 + x_gold_2_l_7 + x_gold_2_l_9 + x_gold_2_l_10
                                 + x_gold_2_l_11 >= 0
 gold_o_l_neighborhood_of_square_7: - x_gold_1_o_7 + x_gold_2_l_2
                                 + x_gold_2_l_3 + x_gold_2_l_6 + x_gold_2_l_10
                                 + x_gold_2_l_11 >= 0
 gold_o_l_neighborhood_of_square_8: - x_gold_1_o_8 + x_gold_2_l_4
                                 + x_gold_2_l_5 + x_gold_2_l_9 + x_gold_2_l_12
                                 + x_gold_2_l_13 >= 0
 gold_o_l_neighborhood_of_square_9: - x_gold_1_o_9 + x_gold_2_l_4
                                 + x_gold_2_l_5 + x_gold_2_l_6 + x_gold_2_l_8
                                 + x_gold_2_l_10 + x_gold_2_l_12
                                 + x_gold_2_l_13 + x_gold_2_l_14 >= 0
 gold_o_l_neighborhood_of_square_10: - x_gold_1_o_10 + x_gold_2_l_5
                                 + x_gold_2_l_6 + x_gold_2_l_7 + x_gold_2_l_9
                                 + x_gold_2_l_11 + x_gold_2_l_13
                                 + x_gold_2_l_14 + x_gold_2_l_15 >= 0
 gold_o_l_neighborhood_of_square_11: - x_gold_1_o_11 + x_gold_2_l_6
                                 + x_gold_2_l_7 + x_gold_2_l_10 + x_gold_2_l_14
                                 + x_gold_2_l_15 >= 0
 gold_o_l_neighborhood_of_square_12: - x_gold_1_o_12 + x_gold_2_l_8
                                 + x_gold_2_l_9 + x_gold_2_l_13 >= 0
 gold_o_l_neighborhood_of_square_13: - x_gold_1_o_13 + x_gold_2_l_8
                                 + x_gold_2_l_9 + x_gold_2_l_10 + x_gold_2_l_12
                                 + x_gold_2_l_14 >= 0
 gold_o_l_neighborhood_of_square_14: - x_gold_1_o_14 + x_gold_2_l_9
                                 + x_gold_2_l_10 + x_gold_2_l_11
                                 + x_gold_2_l_13 + x_gold_2_l_15 >= 0
 gold_o_l_neighborhood_of_square_15: - x_gold_1_o_15 + x_gold_2_l_10
                                 + x_gold_2_l_11 + x_gold_2_l_14 >= 0
 gold_l_d_neighborhood_of_square_0: - x_gold_2_l_0 + x_gold_3_d_1
                                 + x_gold_3_d_4 + x_gold_3_d_5 >= 0
 gold_l_d_neighborhood_of_square_1: - x_gold_2_l_1 + x_gold_3_d_0
                                 + x_gold_3_d_2 + x_gold_3_d_4 + x_gold_3_d_5
                                 + x_gold_3_d_6 >= 0
 gold_l_d_neighborhood_of_square_2: - x_gold_2_l_2 + x_gold_3_d_1
                                 + x_gold_3_d_3 + x_gold_3_d_5 + x_gold_3_d_6
                                 + x_gold_3_d_7 >= 0
 gold_l_d_neighborhood_of_square_3: - x_gold_2_l_3 + x_gold_3_d_2
                                 + x_gold_3_d_6 + x_gold_3_d_7 >= 0
 gold_l_d_neighborhood_of_square_4: - x_gold_2_l_4 + x_gold_3_d_0
                                 + x_gold_3_d_1 + x_gold_3_d_5 + x_gold_3_d_8
                                 + x_gold_3_d_9 >= 0
 gold_l_d_neighborhood_of_square_5: - x_gold_2_l_5 + x_gold_3_d_0
                                 + x_gold_3_d_1 + x_gold_3_d_2 + x_gold_3_d_4
                                 + x_gold_3_d_6 + x_gold_3_d_8 + x_gold_3_d_9
                                 + x_gold_3_d_10 >= 0
 gold_l_d_neighborhood_of_square_6: - x_gold_2_l_6 + x_gold_3_d_1
                                 + x_gold_3_d_2 + x_gold_3_d_3 + x_gold_3_d_5
                                 + x_gold_3_d_7 + x_gold_3_d_9 + x_gold_3_d_10
                                 + x_gold_3_d_11 >= 0
 gold_l_d_neighborhood_of_square_7: - x_gold_2_l_7 + x_gold_3_d_2
                                 + x_gold_3_d_3 + x_gold_3_d_6 + x_gold_3_d_10
                                 + x_gold_3_d_11 >= 0
 gold_l_d_neighborhood_of_square_8: - x_gold_2_l_8 + x_gold_3_d_4
                                 + x_gold_3_d_5 + x_gold_3_d_9 + x_gold_3_d_12
                                 + x_gold_3_d_13 >= 0
 gold_l_d_neighborhood_of_square_9: - x_gold_2_l_9 + x_gold_3_d_4
                                 + x_gold_3_d_5 + x_gold_3_d_6 + x_gold_3_d_8
                                 + x_gold_3_d_10 + x_gold_3_d_12
                                 + x_gold_3_d_13 + x_gold_3_d_14 >= 0
 gold_l_d_neighborhood_of_square_10: - x_gold_2_l_10 + x_gold_3_d_5
                                 + x_gold_3_d_6 + x_gold_3_d_7 + x_gold_3_d_9
                                 + x_gold_3_d_11 + x_gold_3_d_13
                                 + x_gold_3_d_14 + x_gold_3_d_15 >= 0
 gold_l_d_neighborhood_of_square_11: - x_gold_2_l_11 + x_gold_3_d_6
                                 + x_gold_3_d_7 + x_gold_3_d_10 + x_gold_3_d_14
                                 + x_gold_3_d_15 >= 0
 gold_l_d_neighborhood_of_square_12: - x_gold_2_l_12 + x_gold_3_d_8
                                 + x_gold_3_d_9 + x_gold_3_d_13 >= 0
 gold_l_d_neighborhood_of_square_13: - x_gold_2_l_13 + x_gold_3_d_8
                                 + x_gold_3_d_9 + x_gold_3_d_10 + x_gold_3_d_12
                                 + x_gold_3_d_14 >= 0
 gold_l_d_neighborhood_of_square_14: - x_gold_2_l_14 + x_gold_3_d_9
                                 + x_gold_3_d_10 + x_gold_3_d_11
                                 + x_gold_3_d_13 + x_gold_3_d_15 >= 0
 gold_l_d_neighborhood_of_square_15: - x_gold_2_l_15 + x_gold_3_d_10
                                 + x_gold_3_d_11 + x_gold_3_d_14 >= 0
 blue_b_l_neighborhood_of_square_0: - x_blue_0_b_0 + x_blue_1_l_1
                                 + x_blue_1_l_4 + x_blue_1_l_5 >= 0
 blue_b_l_neighborhood_of_square_1: - x_blue_0_b_1 + x_blue_1_l_0
                                 + x_blue_1_l_2 + x_blue_1_l_4 + x_blue_1_l_5
                                 + x_blue_1_l_6 >= 0
 blue_b_l_neighborhood_of_square_2: - x_blue_0_b_2 + x_blue_1_l_1
                                 + x_blue_1_l_3 + x_blue_1_l_5 + x_blue_1_l_6
                                 + x_blue_1_l_7 >= 0
 blue_b_l_neighborhood_of_square_3: - x_blue_0_b_3 + x_blue_1_l_2
                                 + x_blue_1_l_6 + x_blue_1_l_7 >= 0
 blue_b_l_neighborhood_of_square_4: - x_blue_0_b_4 + x_blue_1_l_0
                                 + x_blue_1_l_1 + x_blue_1_l_5 + x_blue_1_l_8
                                 + x_blue_1_l_9 >= 0
 blue_b_l_neighborhood_of_square_5: - x_blue_0_b_5 + x_blue_1_l_0
                                 + x_blue_1_l_1 + x_blue_1_l_2 + x_blue_1_l_4
                                 + x_blue_1_l_6 + x_blue_1_l_8 + x_blue_1_l_9
                                 + x_blue_1_l_10 >= 0
 blue_b_l_neighborhood_of_square_6: - x_blue_0_b_6 + x_blue_1_l_1
                                 + x_blue_1_l_2 + x_blue_1_l_3 + x_blue_1_l_5
                                 + x_blue_1_l_7 + x_blue_1_l_9 + x_blue_1_l_10
                                 + x_blue_1_l_11 >= 0
 blue_b_l_neighborhood_of_square_7: - x_blue_0_b_7 + x_blue_1_l_2
                                 + x_blue_1_l_3 + x_blue_1_l_6 + x_blue_1_l_10
                                 + x_blue_1_l_11 >= 0
 blue_b_l_neighborhood_of_square_8: - x_blue_0_b_8 + x_blue_1_l_4
                                 + x_blue_1_l_5 + x_blue_1_l_9 + x_blue_1_l_12
                                 + x_blue_1_l_13 >= 0
 blue_b_l_neighborhood_of_square_9: - x_blue_0_b_9 + x_blue_1_l_4
                                 + x_blue_1_l_5 + x_blue_1_l_6 + x_blue_1_l_8
                                 + x_blue_1_l_10 + x_blue_1_l_12
                                 + x_blue_1_l_13 + x_blue_1_l_14 >= 0
 blue_b_l_neighborhood_of_square_10: - x_blue_0_b_10 + x_blue_1_l_5
                                 + x_blue_1_l_6 + x_blue_1_l_7 + x_blue_1_l_9
                                 + x_blue_1_l_11 + x_blue_1_l_13
                                 + x_blue_1_l_14 + x_blue_1_l_15 >= 0
 blue_b_l_neighborhood_of_square_11: - x_blue_0_b_11 + x_blue_1_l_6
                                 + x_blue_1_l_7 + x_blue_1_l_10 + x_blue_1_l_14
                                 + x_blue_1_l_15 >= 0
 blue_b_l_neighborhood_of_square_12: - x_blue_0_b_12 + x_blue_1_l_8
                                 + x_blue_1_l_9 + x_blue_1_l_13 >= 0
 blue_b_l_neighborhood_of_square_13: - x_blue_0_b_13 + x_blue_1_l_8
                                 + x_blue_1_l_9 + x_blue_1_l_10 + x_blue_1_l_12
                                 + x_blue_1_l_14 >= 0
 blue_b_l_neighborhood_of_square_14: - x_blue_0_b_14 + x_blue_1_l_9
                                 + x_blue_1_l_10 + x_blue_1_l_11
                                 + x_blue_1_l_13 + x_blue_1_l_15 >= 0
 blue_b_l_neighborhood_of_square_15: - x_blue_0_b_15 + x_blue_1_l_10
                                 + x_blue_1_l_11 + x_blue_1_l_14 >= 0
 blue_l_u_neighborhood_of_square_0: - x_blue_1_l_0 + x_blue_2_u_1
                                 + x_blue_2_u_4 + x_blue_2_u_5 >= 0
 blue_l_u_neighborhood_of_square_1: - x_blue_1_l_1 + x_blue_2_u_0
                                 + x_blue_2_u_2 + x_blue_2_u_4 + x_blue_2_u_5
                                 + x_blue_2_u_6 >= 0
 blue_l_u_neighborhood_of_square_2: - x_blue_1_l_2 + x_blue_2_u_1
                                 + x_blue_2_u_3 + x_blue_2_u_5 + x_blue_2_u_6
                                 + x_blue_2_u_7 >= 0
 blue_l_u_neighborhood_of_square_3: - x_blue_1_l_3 + x_blue_2_u_2
                                 + x_blue_2_u_6 + x_blue_2_u_7 >= 0
 blue_l_u_neighborhood_of_square_4: - x_blue_1_l_4 + x_blue_2_u_0
                                 + x_blue_2_u_1 + x_blue_2_u_5 + x_blue_2_u_8
                                 + x_blue_2_u_9 >= 0
 blue_l_u_neighborhood_of_square_5: - x_blue_1_l_5 + x_blue_2_u_0
                                 + x_blue_2_u_1 + x_blue_2_u_2 + x_blue_2_u_4
                                 + x_blue_2_u_6 + x_blue_2_u_8 + x_blue_2_u_9
                                 + x_blue_2_u_10 >= 0
 blue_l_u_neighborhood_of_square_6: - x_blue_1_l_6 + x_blue_2_u_1
                                 + x_blue_2_u_2 + x_blue_2_u_3 + x_blue_2_u_5
                                 + x_blue_2_u_7 + x_blue_2_u_9 + x_blue_2_u_10
                                 + x_blue_2_u_11 >= 0
 blue_l_u_neighborhood_of_square_7: - x_blue_1_l_7 + x_blue_2_u_2
                                 + x_blue_2_u_3 + x_blue_2_u_6 + x_blue_2_u_10
                                 + x_blue_2_u_11 >= 0
 blue_l_u_neighborhood_of_square_8: - x_blue_1_l_8 + x_blue_2_u_4
                                 + x_blue_2_u_5 + x_blue_2_u_9 + x_blue_2_u_12
                                 + x_blue_2_u_13 >= 0
 blue_l_u_neighborhood_of_square_9: - x_blue_1_l_9 + x_blue_2_u_4
                                 + x_blue_2_u_5 + x_blue_2_u_6 + x_blue_2_u_8
                                 + x_blue_2_u_10 + x_blue_2_u_12
                                 + x_blue_2_u_13 + x_blue_2_u_14 >= 0
 blue_l_u_neighborhood_of_square_10: - x_blue_1_l_10 + x_blue_2_u_5
                                 + x_blue_2_u_6 + x_blue_2_u_7 + x_blue_2_u_9
                                 + x_blue_2_u_11 + x_blue_2_u_13
                                 + x_blue_2_u_14 + x_blue_2_u_15 >= 0
 blue_l_u_neighborhood_of_square_11: - x_blue_1_l_11 + x_blue_2_u_6
                                 + x_blue_2_u_7 + x_blue_2_u_10 + x_blue_2_u_14
                                 + x_blue_2_u_15 >= 0
 blue_l_u_neighborhood_of_square_12: - x_blue_1_l_12 + x_blue_2_u_8
                                 + x_blue_2_u_9 + x_blue_2_u_13 >= 0
 blue_l_u_neighborhood_of_square_13: - x_blue_1_l_13 + x_blue_2_u_8
                                 + x_blue_2_u_9 + x_blue_2_u_10 + x_blue_2_u_12
                                 + x_blue_2_u_14 >= 0
 blue_l_u_neighborhood_of_square_14: - x_blue_1_l_14 + x_blue_2_u_9
                                 + x_blue_2_u_10 + x_blue_2_u_11
                                 + x_blue_2_u_13 + x_blue_2_u_15 >= 0
 blue_l_u_neighborhood_of_square_15: - x_blue_1_l_15 + x_blue_2_u_10
                                 + x_blue_2_u_11 + x_blue_2_u_14 >= 0
 blue_u_e_neighborhood_of_square_0: - x_blue_2_u_0 + x_blue_3_e_1
                                 + x_blue_3_e_4 + x_blue_3_e_5 >= 0
 blue_u_e_neighborhood_of_square_1: - x_blue_2_u_1 + x_blue_3_e_0
                                 + x_blue_3_e_2 + x_blue_3_e_4 + x_blue_3_e_5
                                 + x_blue_3_e_6 >= 0
 blue_u_e_neighborhood_of_square_2: - x_blue_2_u_2 + x_blue_3_e_1
                                 + x_blue_3_e_3 + x_blue_3_e_5 + x_blue_3_e_6
                                 + x_blue_3_e_7 >= 0
 blue_u_e_neighborhood_of_square_3: - x_blue_2_u_3 + x_blue_3_e_2
                                 + x_blue_3_e_6 + x_blue_3_e_7 >= 0
 blue_u_e_neighborhood_of_square_4: - x_blue_2_u_4 + x_blue_3_e_0
                                 + x_blue_3_e_1 + x_blue_3_e_5 + x_blue_3_e_8
                                 + x_blue_3_e_9 >= 0
 blue_u_e_neighborhood_of_square_5: - x_blue_2_u_5 + x_blue_3_e_0
                                 + x_blue_3_e_1 + x_blue_3_e_2 + x_blue_3_e_4
                                 + x_blue_3_e_6 + x_blue_3_e_8 + x_blue_3_e_9
                                 + x_blue_3_e_10 >= 0
 blue_u_e_neighborhood_of_square_6: - x_blue_2_u_6 + x_blue_3_e_1
                                 + x_blue_3_e_2 + x_blue_3_e_3 + x_blue_3_e_5
                                 + x_blue_3_e_7 + x_blue_3_e_9 + x_blue_3_e_10
                                 + x_blue_3_e_11 >= 0
 blue_u_e_neighborhood_of_square_7: - x_blue_2_u_7 + x_blue_3_e_2
                                 + x_blue_3_e_3 + x_blue_3_e_6 + x_blue_3_e_10
                                 + x_blue_3_e_11 >= 0
 blue_u_e_neighborhood_of_square_8: - x_blue_2_u_8 + x_blue_3_e_4
                                 + x_blue_3_e_5 + x_blue_3_e_9 + x_blue_3_e_12
                                 + x_blue_3_e_13 >= 0
 blue_u_e_neighborhood_of_square_9: - x_blue_2_u_9 + x_blue_3_e_4
                                 + x_blue_3_e_5 + x_blue_3_e_6 + x_blue_3_e_8
                                 + x_blue_3_e_10 + x_blue_3_e_12
                                 + x_blue_3_e_13 + x_blue_3_e_14 >= 0
 blue_u_e_neighborhood_of_square_10: - x_blue_2_u_10 + x_blue_3_e_5
                                 + x_blue_3_e_6 + x_blue_3_e_7 + x_blue_3_e_9
                                 + x_blue_3_e_11 + x_blue_3_e_13
                                 + x_blue_3_e_14 + x_blue_3_e_15 >= 0
 blue_u_e_neighborhood_of_square_11: - x_blue_2_u_11 + x_blue_3_e_6
                                 + x_blue_3_e_7 + x_blue_3_e_10 + x_blue_3_e_14
                                 + x_blue_3_e_15 >= 0
 blue_u_e_neighborhood_of_square_12: - x_blue_2_u_12 + x_blue_3_e_8
                                 + x_blue_3_e_9 + x_blue_3_e_13 >= 0
 blue_u_e_neighborhood_of_square_13: - x_blue_2_u_13 + x_blue_3_e_8
                                 + x_blue_3_e_9 + x_blue_3_e_10 + x_blue_3_e_12
                                 + x_blue_3_e_14 >= 0
 blue_u_e_neighborhood_of_square_14: - x_blue_2_u_14 + x_blue_3_e_9
                                 + x_blue_3_e_10 + x_blue_3_e_11
                                 + x_blue_3_e_13 + x_blue_3_e_15 >= 0
 blue_u_e_neighborhood_of_square_15: - x_blue_2_u_15 + x_blue_3_e_10
                                 + x_blue_3_e_11 + x_blue_3_e_14 >= 0
 red_r_e_neighborhood_of_square_0: - x_red_0_r_0 + x_red_1_e_1 + x_red_1_e_4
                                 + x_red_1_e_5 >= 0
 red_r_e_neighborhood_of_square_1: - x_red_0_r_1 + x_red_1_e_0 + x_red_1_e_2
                                 + x_red_1_e_4 + x_red_1_e_5 + x_red_1_e_6 >= 0
 red_r_e_neighborhood_of_square_2: - x_red_0_r_2 + x_red_1_e_1 + x_red_1_e_3
                                 + x_red_1_e_5 + x_red_1_e_6 + x_red_1_e_7 >= 0
 red_r_e_neighborhood_of_square_3: - x_red_0_r_3 + x_red_1_e_2 + x_red_1_e_6
                                 + x_red_1_e_7 >= 0
 red_r_e_neighborhood_of_square_4: - x_red_0_r_4 + x_red_1_e_0 + x_red_1_e_1
                                 + x_red_1_e_5 + x_red_1_e_8 + x_red_1_e_9 >= 0
 red_r_e_neighborhood_of_square_5: - x_red_0_r_5 + x_red_1_e_0 + x_red_1_e_1
                                 + x_red_1_e_2 + x_red_1_e_4 + x_red_1_e_6
                                 + x_red_1_e_8 + x_red_1_e_9 + x_red_1_e_10
                                 >= 0
 red_r_e_neighborhood_of_square_6: - x_red_0_r_6 + x_red_1_e_1 + x_red_1_e_2
                                 + x_red_1_e_3 + x_red_1_e_5 + x_red_1_e_7
                                 + x_red_1_e_9 + x_red_1_e_10 + x_red_1_e_11
                                 >= 0
 red_r_e_neighborhood_of_square_7: - x_red_0_r_7 + x_red_1_e_2 + x_red_1_e_3
                                 + x_red_1_e_6 + x_red_1_e_10 + x_red_1_e_11
                                 >= 0
 red_r_e_neighborhood_of_square_8: - x_red_0_r_8 + x_red_1_e_4 + x_red_1_e_5
                                 + x_red_1_e_9 + x_red_1_e_12 + x_red_1_e_13
                                 >= 0
 red_r_e_neighborhood_of_square_9: - x_red_0_r_9 + x_red_1_e_4 + x_red_1_e_5
                                 + x_red_1_e_6 + x_red_1_e_8 + x_red_1_e_10
                                 + x_red_1_e_12 + x_red_1_e_13 + x_red_1_e_14
                                 >= 0
 red_r_e_neighborhood_of_square_10: - x_red_0_r_10 + x_red_1_e_5 + x_red_1_e_6
                                 + x_red_1_e_7 + x_red_1_e_9 + x_red_1_e_11
                                 + x_red_1_e_13 + x_red_1_e_14 + x_red_1_e_15
                                 >= 0
 red_r_e_neighborhood_of_square_11: - x_red_0_r_11 + x_red_1_e_6 + x_red_1_e_7
                                 + x_red_1_e_10 + x_red_1_e_14 + x_red_1_e_15
                                 >= 0
 red_r_e_neighborhood_of_square_12: - x_red_0_r_12 + x_red_1_e_8 + x_red_1_e_9
                                 + x_red_1_e_13 >= 0
 red_r_e_neighborhood_of_square_13: - x_red_0_r_13 + x_red_1_e_8 + x_red_1_e_9
                                 + x_red_1_e_10 + x_red_1_e_12 + x_red_1_e_14
                                 >= 0
 red_r_e_neighborhood_of_square_14: - x_red_0_r_14 + x_red_1_e_9 + x_red_1_e_10
                                 + x_red_1_e_11 + x_red_1_e_13 + x_red_1_e_15
                                 >= 0
 red_r_e_neighborhood_of_square_15: - x_red_0_r_15 + x_red_1_e_10
                                 + x_red_1_e_11 + x_red_1_e_14 >= 0
 red_e_d_neighborhood_of_square_0: - x_red_1_e_0 + x_red_2_d_1 + x_red_2_d_4
                                 + x_red_2_d_5 >= 0
 red_e_d_neighborhood_of_square_1: - x_red_1_e_1 + x_red_2_d_0 + x_red_2_d_2
                                 + x_red_2_d_4 + x_red_2_d_5 + x_red_2_d_6 >= 0
 red_e_d_neighborhood_of_square_2: - x_red_1_e_2 + x_red_2_d_1 + x_red_2_d_3
                                 + x_red_2_d_5 + x_red_2_d_6 + x_red_2_d_7 >= 0
 red_e_d_neighborhood_of_square_3: - x_red_1_e_3 + x_red_2_d_2 + x_red_2_d_6
                                 + x_red_2_d_7 >= 0
 red_e_d_neighborhood_of_square_4: - x_red_1_e_4 + x_red_2_d_0 + x_red_2_d_1
                                 + x_red_2_d_5 + x_red_2_d_8 + x_red_2_d_9 >= 0
 red_e_d_neighborhood_of_square_5: - x_red_1_e_5 + x_red_2_d_0 + x_red_2_d_1
                                 + x_red_2_d_2 + x_red_2_d_4 + x_red_2_d_6
                                 + x_red_2_d_8 + x_red_2_d_9 + x_red_2_d_10
                                 >= 0
 red_e_d_neighborhood_of_square_6: - x_red_1_e_6 + x_red_2_d_1 + x_red_2_d_2
                                 + x_red_2_d_3 + x_red_2_d_5 + x_red_2_d_7
                                 + x_red_2_d_9 + x_red_2_d_10 + x_red_2_d_11
                                 >= 0
 red_e_d_neighborhood_of_square_7: - x_red_1_e_7 + x_red_2_d_2 + x_red_2_d_3
                                 + x_red_2_d_6 + x_red_2_d_10 + x_red_2_d_11
                                 >= 0
 red_e_d_neighborhood_of_square_8: - x_red_1_e_8 + x_red_2_d_4 + x_red_2_d_5
                                 + x_red_2_d_9 + x_red_2_d_12 + x_red_2_d_13
                                 >= 0
 red_e_d_neighborhood_of_square_9: - x_red_1_e_9 + x_red_2_d_4 + x_red_2_d_5
                                 + x_red_2_d_6 + x_red_2_d_8 + x_red_2_d_10
                                 + x_red_2_d_12 + x_red_2_d_13 + x_red_2_d_14
                                 >= 0
 red_e_d_neighborhood_of_square_10: - x_red_1_e_10 + x_red_2_d_5 + x_red_2_d_6
                                 + x_red_2_d_7 + x_red_2_d_9 + x_red_2_d_11
                                 + x_red_2_d_13 + x_red_2_d_14 + x_red_2_d_15
                                 >= 0
 red_e_d_neighborhood_of_square_11: - x_red_1_e_11 + x_red_2_d_6 + x_red_2_d_7
                                 + x_red_2_d_10 + x_red_2_d_14 + x_red_2_d_15
                                 >= 0
 red_e_d_neighborhood_of_square_12: - x_red_1_e_12 + x_red_2_d_8 + x_red_2_d_9
                                 + x_red_2_d_13 >= 0
 red_e_d_neighborhood_of_square_13: - x_red_1_e_13 + x_red_2_d_8 + x_red_2_d_9
                                 + x_red_2_d_10 + x_red_2_d_12 + x_red_2_d_14
                                 >= 0
 red_e_d_neighborhood_of_square_14: - x_red_1_e_14 + x_red_2_d_9 + x_red_2_d_10
                                 + x_red_2_d_11 + x_red_2_d_13 + x_red_2_d_15
                                 >= 0
 red_e_d_neighborhood_of_square_15: - x_red_1_e_15 + x_red_2_d_10
                                 + x_red_2_d_11 + x_red_2_d_14 >= 0
Bounds
 0 <= y_0 <= 1
 0 <= y_1 <= 1
 0 <= y_2 <= 1
 0 <= y_3 <= 1
 0 <= y_4 <= 1
 0 <= y_5 <= 1
 0 <= y_6 <= 1
 0 <= y_7 <= 1
 0 <= y_8 <= 1
 0 <= y_9 <= 1
 0 <= y_10 <= 1
 0 <= y_11 <= 1
 0 <= y_12 <= 1
 0 <= y_13 <= 1
 0 <= y_14 <= 1
 0 <= y_15 <= 1
 0 <= x_gold_0_g_0 <= 1
 0 <= x_gold_0_g_1 <= 1
 0 <= x_gold_0_g_2 <= 1
 0 <= x_gold_0_g_3 <= 1
 0 <= x_gold_0_g_4 <= 1
 0 <= x_gold_0_g_5 <= 1
 0 <= x_gold_0_g_6 <= 1
 0 <= x_gold_0_g_7 <= 1
 0 <= x_gold_0_g_8 <= 1
 0 <= x_gold_0_g_9 <= 1
 0 <= x_gold_0_g_10 <= 1
 0 <= x_gold_0_g_11 <= 1
 0 <= x_gold_0_g_12 <= 1
 0 <= x_gold_0_g_13 <= 1
 0 <= x_gold_0_g_14 <= 1
 0 <= x_gold_0_g_15 <= 1
 0 <= x_gold_1_o_0 <= 1
 0 <= x_gold_1_o_1 <= 1
 0 <= x_gold_1_o_2 <= 1
 0 <= x_gold_1_o_3 <= 1
 0 <= x_gold_1_o_4 <= 1
 0 <= x_gold_1_o_5 <= 1
 0 <= x_gold_1_o_6 <= 1
 0 <= x_gold_1_o_7 <= 1
 0 <= x_gold_1_o_8 <= 1
 0 <= x_gold_1_o_9 <= 1
 0 <= x_gold_1_o_10 <= 1
 0 <= x_gold_1_o_11 <= 1
 0 <= x_gold_1_o_12 <= 1
 0 <= x_gold_1_o_13 <= 1
 0 <= x_gold_1_o_14 <= 1
 0 <= x_gold_1_o_15 <= 1
 0 <= x_gold_2_l_0 <= 1
 0 <= x_gold_2_l_1 <= 1
 0 <= x_gold_2_l_2 <= 1
 0 <= x_gold_2_l_3 <= 1
 0 <= x_gold_2_l_4 <= 1
 0 <= x_gold_2_l_5 <= 1
 0 <= x_gold_2_l_6 <= 1
 0 <= x_gold_2_l_7 <= 1
 0 <= x_gold_2_l_8 <= 1
 0 <= x_gold_2_l_9 <= 1
 0 <= x_gold_2_l_10 <= 1
 0 <= x_gold_2_l_11 <= 1
 0 <= x_gold_2_l_12 <= 1
 0 <= x_gold_2_l_13 <= 1
 0 <= x_gold_2_l_14 <= 1
 0 <= x_gold_2_l_15 <= 1
 0 <= x_gold_3_d_0 <= 1
 0 <= x_gold_3_d_1 <= 1
 0 <= x_gold_3_d_2 <= 1
 0 <= x_gold_3_d_3 <= 1
 0 <= x_gold_3_d_4 <= 1
 0 <= x_gold_3_d_5 <= 1
 0 <= x_gold_3_d_6 <= 1
 0 <= x_gold_3_d_7 <= 1
 0 <= x_gold_3_d_8 <= 1
 0 <= x_gold_3_d_9 <= 1
 0 <= x_gold_3_d_10 <= 1
 0 <= x_gold_3_d_11 <= 1
 0 <= x_gold_3_d_12 <= 1
 0 <= x_gold_3_d_13 <= 1
 0 <= x_gold_3_d_14 <= 1
 0 <= x_gold_3_d_15 <= 1
 0 <= x_blue_0_b_0 <= 1
 0 <= x_blue_0_b_1 <= 1
 0 <= x_blue_0_b_2 <= 1
 0 <= x_blue_0_b_3 <= 1
 0 <= x_blue_0_b_4 <= 1
 0 <= x_blue_0_b_5 <= 1
 0 <= x_blue_0_b_6 <= 1
 0 <= x_blue_0_b_7 <= 1
 0 <= x_blue_0_b_8 <= 1
 0 <= x_blue_0_b_9 <= 1
 0 <= x_blue_0_b_10 <= 1
 0 <= x_blue_0_b_11 <= 1
 0 <= x_blue_0_b_12 <= 1
 0 <= x_blue_0_b_13 <= 1
 0 <= x_blue_0_b_14 <= 1
 0 <= x_blue_0_b_15 <= 1
 0 <= x_blue_1_l_0 <= 1
 0 <= x_blue_1_l_1 <= 1
 0 <= x_blue_1_l_2 <= 1
 0 <= x_blue_1_l_3 <= 1
 0 <= x_blue_1_l_4 <= 1
 0 <= x_blue_1_l_5 <= 1
 0 <= x_blue_1_l_6 <= 1
 0 <= x_blue_1_l_7 <= 1
 0 <= x_blue_1_l_8 <= 1
 0 <= x_blue_1_l_9 <= 1
 0 <= x_blue_1_l_10 <= 1
 0 <= x_blue_1_l_11 <= 1
 0 <= x_blue_1_l_12 <= 1
 0 <= x_blue_1_l_13 <= 1
 0 <= x_blue_1_l_14 <= 1
 0 <= x_blue_1_l_15 <= 1
 0 <= x_blue_2_u_0 <= 1
 0 <= x_blue_2_u_1 <= 1
 0 <= x_blue_2_u_2 <= 1
 0 <= x_blue_2_u_3 <= 1
 0 <= x_blue_2_u_4 <= 1
 0 <= x_blue_2_u_5 <= 1
 0 <= x_blue_2_u_6 <= 1
 0 <= x_blue_2_u_7 <= 1
 0 <= x_blue_2_u_8 <= 1
 0 <= x_blue_2_u_9 <= 1
 0 <= x_blue_2_u_10 <= 1
 0 <= x_blue_2_u_11 <= 1
 0 <= x_blue_2_u_12 <= 1
 0 <= x_blue_2_u_13 <= 1
 0 <= x_blue_2_u_14 <= 1
 0 <= x_blue_2_u_15 <= 1
 0 <= x_blue_3_e_0 <= 1
 0 <= x_blue_3_e_1 <= 1
 0 <= x_blue_3_e_2 <= 1
 0 <= x_blue_3_e_3 <= 1
 0 <= x_blue_3_e_4 <= 1
 0 <= x_blue_3_e_5 <= 1
 0 <= x_blue_3_e_6 <= 1
 0 <= x_blue_3_e_7 <= 1
 0 <= x_blue_3_e_8 <= 1
 0 <= x_blue_3_e_9 <= 1
 0 <= x_blue_3_e_10 <= 1
 0 <= x_blue_3_e_11 <= 1
 0 <= x_blue_3_e_12 <= 1
 0 <= x_blue_3_e_13 <= 1
 0 <= x_blue_3_e_14 <= 1
 0 <= x_blue_3_e_15 <= 1
 0 <= x_red_0_r_0 <= 1
 0 <= x_red_0_r_1 <= 1
 0 <= x_red_0_r_2 <= 1
 0 <= x_red_0_r_3 <= 1
 0 <= x_red_0_r_4 <= 1
 0 <= x_red_0_r_5 <= 1
 0 <= x_red_0_r_6 <= 1
 0 <= x_red_0_r_7 <= 1
 0 <= x_red_0_r_8 <= 1
 0 <= x_red_0_r_9 <= 1
 0 <= x_red_0_r_10 <= 1
 0 <= x_red_0_r_11 <= 1
 0 <= x_red_0_r_12 <= 1
 0 <= x_red_0_r_13 <= 1
 0 <= x_red_0_r_14 <= 1
 0 <= x_red_0_r_15 <= 1
 0 <= x_red_1_e_0 <= 1
 0 <= x_red_1_e_1 <= 1
 0 <= x_red_1_e_2 <= 1
 0 <= x_red_1_e_3 <= 1
 0 <= x_red_1_e_4 <= 1
 0 <= x_red_1_e_5 <= 1
 0 <= x_red_1_e_6 <= 1
 0 <= x_red_1_e_7 <= 1
 0 <= x_red_1_e_8 <= 1
 0 <= x_red_1_e_9 <= 1
 0 <= x_red_1_e_10 <= 1
 0 <= x_red_1_e_11 <= 1
 0 <= x_red_1_e_12 <= 1
 0 <= x_red_1_e_13 <= 1
 0 <= x_red_1_e_14 <= 1
 0 <= x_red_1_e_15 <= 1
 0 <= x_red_2_d_0 <= 1
 0 <= x_red_2_d_1 <= 1
 0 <= x_red_2_d_2 <= 1
 0 <= x_red_2_d_3 <= 1
 0 <= x_red_2_d_4 <= 1
 0 <= x_red_2_d_5 <= 1
 0 <= x_red_2_d_6 <= 1
 0 <= x_red_2_d_7 <= 1
 0 <= x_red_2_d_8 <= 1
 0 <= x_red_2_d_9 <= 1
 0 <= x_red_2_d_10 <= 1
 0 <= x_red_2_d_11 <= 1
 0 <= x_red_2_d_12 <= 1
 0 <= x_red_2_d_13 <= 1
 0 <= x_red_2_d_14 <= 1
 0 <= x_red_2_d_15 <= 1
Binaries
 y_0  y_1  y_2  y_3  y_4  y_5  y_6  y_7  y_8  y_9  y_10  y_11  y_12  y_13 
 y_14  y_15  x_gold_0_g_0  x_gold_0_g_1  x_gold_0_g_2  x_gold_0_g_3 
 x_gold_0_g_4  x_gold_0_g_5  x_gold_0_g_6  x_gold_0_g_7  x_gold_0_g_8 
 x_gold_0_g_9  x_gold_0_g_10  x_gold_0_g_11  x_gold_0_g_12  x_gold_0_g_13 
 x_gold_0_g_14  x_gold_0_g_15  x_gold_1_o_0  x_gold_1_o_1  x_gold_1_o_2 
 x_gold_1_o_3  x_gold_1_o_4  x_gold_1_o_5  x_gold_1_o_6  x_gold_1_o_7 
 x_gold_1_o_8  x_gold_1_o_9  x_gold_1_o_10  x_gold_1_o_11  x_gold_1_o_12 
 x_gold_1_o_13  x_gold_1_o_14  x_gold_1_o_15  x_gold_2_l_0  x_gold_2_l_1 
 x_gold_2_l_2  x_gold_2_l_3  x_gold_2_l_4  x_gold_2_l_5  x_gold_2_l_6 
 x_gold_2_l_7  x_gold_2_l_8  x_gold_2_l_9  x_gold_2_l_10  x_gold_2_l_11 
 x_gold_2_l_12  x_gold_2_l_13  x_gold_2_l_14  x_gold_2_l_15  x_gold_3_d_0 
 x_gold_3_d_1  x_gold_3_d_2  x_gold_3_d_3  x_gold_3_d_4  x_gold_3_d_5 
 x_gold_3_d_6  x_gold_3_d_7  x_gold_3_d_8  x_gold_3_d_9  x_gold_3_d_10 
 x_gold_3_d_11  x_gold_3_d_12  x_gold_3_d_13  x_gold_3_d_14  x_gold_3_d_15 
 x_blue_0_b_0  x_blue_0_b_1  x_blue_0_b_2  x_blue_0_b_3  x_blue_0_b_4 
 x_blue_0_b_5  x_blue_0_b_6  x_blue_0_b_7  x_blue_0_b_8  x_blue_0_b_9 
 x_blue_0_b_10  x_blue_0_b_11  x_blue_0_b_12  x_blue_0_b_13  x_blue_0_b_14 
 x_blue_0_b_15  x_blue_1_l_0  x_blue_1_l_1  x_blue_1_l_2  x_blue_1_l_3 
 x_blue_1_l_4  x_blue_1_l_5  x_blue_1_l_6  x_blue_1_l_7  x_blue_1_l_8 
 x_blue_1_l_9  x_blue_1_l_10  x_blue_1_l_11  x_blue_1_l_12  x_blue_1_l_13 
 x_blue_1_l_14  x_blue_1_l_15  x_blue_2_u_0  x_blue_2_u_1  x_blue_2_u_2 
 x_blue_2_u_3  x_blue_2_u_4  x_blue_2_u_5  x_blue_2_u_6  x_blue_2_u_7 
 x_blue_2_u_8  x_blue_2_u_9  x_blue_2_u_10  x_blue_2_u_11  x_blue_2_u_12 
 x_blue_2_u_13  x_blue_2_u_14  x_blue_2_u_15  x_blue_3_e_0  x_blue_3_e_1 
 x_blue_3_e_2  x_blue_3_e_3  x_blue_3_e_4  x_blue_3_e_5  x_blue_3_e_6 
 x_blue_3_e_7  x_blue_3_e_8  x_blue_3_e_9  x_blue_3_e_10  x_blue_3_e_11 
 x_blue_3_e_12  x_blue_3_e_13  x_blue_3_e_14  x_blue_3_e_15  x_red_0_r_0 
 x_red_0_r_1  x_red_0_r_2  x_red_0_r_3  x_red_0_r_4  x_red_0_r_5  x_red_0_r_6 
 x_red_0_r_7  x_red_0_r_8  x_red_0_r_9  x_red_0_r_10  x_red_0_r_11 
 x_red_0_r_12  x_red_0_r_13  x_red_0_r_14  x_red_0_r_15  x_red_1_e_0 
 x_red_1_e_1  x_red_1_e_2  x_red_1_e_3  x_red_1_e_4  x_red_1_e_5  x_red_1_e_6 
 x_red_1_e_7  x_red_1_e_8  x_red_1_e_9  x_red_1_e_10  x_red_1_e_11 
 x_red_1_e_12  x_red_1_e_13  x_red_1_e_14  x_red_1_e_15  x_red_2_d_0 
 x_red_2_d_1  x_red_2_d_2  x_red_2_d_3  x_red_2_d_4  x_red_2_d_5  x_red_2_d_6 
 x_red_2_d_7  x_red_2_d_8  x_red_2_d_9  x_red_2_d_10  x_red_2_d_11 
 x_red_2_d_12  x_red_2_d_13  x_red_2_d_14  x_red_2_d_15 
End
